{
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "scripts": {
  "frontend": "cd frontend && npm run dev",
  "backend": "cd chatbot-backend && uvicorn main:app --reload",
  "start-all": "concurrently \"npm run backend\" \"npm run frontend\""
}

}
